//----Уровень 2.1------

//----Задача №1 (Дана некоторая строка. Найдите позицию первого нуля в строке.)

let str10 = '123560990';

if (str10.indexOf("0") != -1) {
    console.log("Первый нуль найден на позиции: " + str10.indexOf("0"));
} else {
    console.log("Нуль не найден в строке.");
}

//----Задача №2 (Выведите в консоль все числа в промежутке от 1 до 1000, сумма первой и второй цифры которых равна пяти.)

for (i=1; i<=1000; i++) {
    let strNum = i.toString();
    if (strNum.length >= 2 && +strNum[0] + +strNum[1] === 5) {
        console.log(i)
    }
}

//----Задача №4 (Дан некоторый массив. Найдите сумму первой половины элементов этого массива.)

const arr1 = [1, 2, 3, 4, 5, 6];
const sumArr = arr1[0] + arr1[1] + arr1[2]
console.log(sumArr)


//----Уровень 2.2------

//----Задача №1 (Дан массив с числами. Подсчитайте количество отрицательных чисел в этом массиве.)

const arr = [1, 2, -3, 4, 5, -6];
let count = 0;
for (let i = 0; i < arr.length; i++) {
    if(arr[i] < 0) {
        count++;
    }
}
console.log('Отрицательных чисел в массиве - ' +count);

//----Задача №3 (Удалите предпоследний символ из этой строки.)

let str9 = "JavaScript";
let newStr = str9.substring(0, str9.length - 2) + str9.substring(str9.length - 1);
console.log(newStr);